{
  "name": "nscli",
  "version": "1.0.0",
  "description": "`nscli` is a Node.js CLI tool that allows you to easily run scripts defined in your package.json file. It provides a simple interface for selecting and executing scripts from the terminal.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "cli",
    "command-line",
    "scripts",
    "package.json",
    "npm",
    "yarn",
    "script-runner",
    "interactive",
    "select",
    "execute"
  ],
  "author": "julianofirme",
  "license": "MIT"
}
